[gd_scene load_steps=9 format=3 uid="uid://cpamrvhl58p5c"]

[ext_resource type="Script" path="res://Scripts/Main_Character.gd" id="1_77l1r"]
[ext_resource type="Texture2D" uid="uid://dxqsmia4ppau8" path="res://_GAME/1_Art/2_Sprites/6_Characters/Animations_Main_Character_Temp2.png" id="2_sp05c"]
[ext_resource type="PackedScene" uid="uid://do7o6lv72ualk" path="res://_GAME/2_Scenes/Movement.tscn" id="3_4of06"]
[ext_resource type="PackedScene" uid="uid://bk5ilxfdesfoq" path="res://_GAME/2_Scenes/Health_Component.tscn" id="4_m5ppv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trmb3"]
radius = 7.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sujcg"]
size = Vector2(2, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmgju"]
size = Vector2(6, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks1ex"]
size = Vector2(5, 1)

[node name="Main_Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 125
script = ExtResource("1_77l1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_trmb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_sp05c")
hframes = 6
vframes = 9

[node name="Movement" parent="." instance=ExtResource("3_4of06")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Health_Component" parent="." instance=ExtResource("4_m5ppv")]
collision_layer = 2
collision_mask = 0
max_Health = 2

[node name="Ladder_Component" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_Component"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_sujcg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ladder_Component"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_pmgju")

[node name="Climb_UP_Component" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Climb_UP_Component"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_ks1ex")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -37)
offset = Vector2(0, 15)
zoom = Vector2(6, 6)
limit_left = 0
limit_top = -500
limit_right = 1533
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.2
drag_vertical_offset = -0.2
drag_left_margin = 0.01
drag_right_margin = 0.01
drag_bottom_margin = 0.1

[node name="TimerTakeDamage" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="Ladder_Component" to="." method="_on_ladder_component_area_entered"]
[connection signal="area_exited" from="Ladder_Component" to="." method="_on_ladder_component_area_exited"]
[connection signal="area_entered" from="Climb_UP_Component" to="." method="_on_climb_up_component_area_entered"]
[connection signal="area_exited" from="Climb_UP_Component" to="." method="_on_climb_up_component_area_exited"]
[connection signal="timeout" from="TimerTakeDamage" to="." method="_on_timer_take_damage_timeout"]
